# java-hello-world

./: build.gradle  test.txt
.github/workflow-template/: action.yaml  sample.properties.json
.github/workflows/: docker.yaml  gradle.yml  shraedlibarray-2.yaml  sonarqube.yaml  test-shraedlib.yaml  test5.yml
