plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.5'
  id 'io.spring.dependency-management' version '1.1.0'
  id "org.sonarqube" version "3.5.0.2730"
}

group = 'ch.appuio.techlab'
version = '0.1.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

bootJar {
	archiveBaseName = 'springboots2idemo'
}

sonarqube {
  properties {
    property "sonar.projectKey", "hello-sonar-example"
    property "sonar.organization", "test233"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.liquibase:liquibase-core')
	implementation('io.micrometer:micrometer-registry-prometheus')
	compileOnly('org.springframework.boot:spring-boot-starter-validation')
	runtimeOnly('com.h2database:h2')
	runtimeOnly('mysql:mysql-connector-java')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('junit:junit:4.13.2')
}
